<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Web du TD2</title>

    <style type="text/css">
        body { 
            background-color: #ffffcc;
            color: #003300;
            font-family: Arial, Helvetica, sans-serif; 
        }
        .wrapper {
            border: 1px solid black;
            width: 90%;
            left: 5%;
            margin: 0 auto; /* Centre le wrapper horizontalement en utilisant la marge automatique */
            color: cadetblue; /* Couleur du texte dans le wrapper */
            padding-left: 5px; /* Padding à gauche de 10 pixels */
            position: absolute;
            
            
            
            z-index: 1; /* Indique que cet élément doit être au premier plan */
            
            background-color: white; /* Couleur de fond du wrapper */
            text-align: center; /* Pour centrer le contenu dans le wrapper, si nécessaire */

        }

        #header {
        
            background-color: whitesmoke;
            color: whitesmoke;
            text-align: center;
            
        }
        #nav{
            height: 70px;
            text-align: center;
            
            background-color: whitesmoke;
            color: whitesmoke;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }


        #section{
            width: auto float: left;
            height: 640px;
            
            background: url('background.gif');
            text-indent: 20px;
            border: 1px dashed black;
        }
        img{
            border-image:none;
            
        }
        #foot{
            background-color:black;
            color:white;
            clear:both;
            text-align: center;
            
        }

        .container{
            height: 100px;

            background-color: whitesmoke;
            color: whitesmoke;
        }
        .animate {
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }
        .action-button {
            position: relative;
            padding: 10px 40px;
            margin: 0px 10px 10px 0px;
            float: left;
            border-radius: 10px;
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            color: #FFF;
            text-decoration: none;
        }
        .blue {
            background-color: #3498DB;
            border-bottom: 5px solid #2980B9;
            text-shadow: 0px -2px #2980B9;
        }
        .red {
            background-color: #E74C3C;
            border-bottom: 5px solid #BD3E31;
            text-shadow: 0px -2px #BD3E31;
        }
        .green {
            background-color: #4CE73C;
            border-bottom: 5px solid #3EBB31;
            text-shadow: 0px -2px #3EBB31;
        }
        .yellow {
            background-color: #4CE73C;
            border-bottom: 5px solid #3EBB31;
            text-shadow: 0px -2px #3EBB31;
        }
        .action-button:active {
            transform: translate(0px, 5px);
            -webkit-transform: translate(0px, 5px);
            border-bottom: 1px solid;
        }
        a{
            width: 10%;
            text-align: center;
        }
    
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>



<body>
    
    <div class="wrapper">
    <div id="header">
        <center><h1 style="color:#000FFF">ECE_IN</h1></center>
    </div>
    <div id="nav">
        
        <a href="#" class="action-button animate blue">Accueil</a>
        <a href="#" class="action-button animate blue">Réseau</a>
        <a href="#" class="action-button animate blue">Vous</a>
        <a href="#" class="action-button animate blue">Notifs</a>
        <a href="#" class="action-button animate blue">Messagerie</a>
        <a href="#" class="action-button animate blue">Emploi</a>
    
    
    </div>
    <div id="section">

        <h2>Paris</h2>
        <p>Paris est la capitale de la République française.</p>
        <img src="paris.jpeg" alt="Paris" heigth="100" width="120">
        

        <h2>Berlin</h2>
        <p>Berlin est la capitale de l'Allemagne.</p>
        <img src="berlin.jpeg" alt="Berlin" heigth="100" width="120">
    
        <h2>Rome</h2>
        <p>Rome est la capitale de l'Italie.</p>
        <img src="rome.jpg" alt="Rome" heigth="100" width="120">
        
    </div>
    <div id="foot">
        <footer>
            Copyright &copy; 2023 ECE In
                <br>
                <a href="mailto:ecein@ece.fr">ecein@ece.fr</a> 
        </footer>

    </div>
    </div>
    
</body>
    
</html>

