<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Web du TD2</title>
<head>
    <style>
        body {
            padding: 90px;
            background-color: black;
            color: black;
        }
        .container{
            height: 100px;

            background-color: whitesmoke;
            color: whitesmoke;
        }
        .animate {
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }
        .action-button {
            position: relative;
            padding: 10px 40px;
            margin: 0px 10px 10px 0px;
            float: left;
            border-radius: 10px;
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            color: #FFF;
            text-decoration: none;
        }
        .blue {
            background-color: #3498DB;
            border-bottom: 5px solid #2980B9;
            text-shadow: 0px -2px #2980B9;
        }
        .red {
            background-color: #E74C3C;
            border-bottom: 5px solid #BD3E31;
            text-shadow: 0px -2px #BD3E31;
        }
        .green {
            background-color: #4CE73C;
            border-bottom: 5px solid #3EBB31;
            text-shadow: 0px -2px #3EBB31;
        }
        .yellow {
            background-color: #4CE73C;
            border-bottom: 5px solid #3EBB31;
            text-shadow: 0px -2px #3EBB31;
        }
        .action-button:active {
            transform: translate(0px, 5px);
            -webkit-transform: translate(0px, 5px);
            border-bottom: 1px solid;
        }
        a{
            width: 125px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Salut</h1>
    <div class="container">
        <a href="#" class="action-button animate blue">Accueil</a>
        <a href="#" class="action-button animate blue">Réseau</a>
        <a href="#" class="action-button animate blue">Vous</a>
        <a href="#" class="action-button animate blue">Notifs</a>
        <a href="#" class="action-button animate blue">Messagerie</a>
        <a href="#" class="action-button animate blue">Emploi</a>

    </body>
</html>